<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>vite tv v2</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anek+Telugu:wght@200;300&family=Roboto:wght@100&display=swap" rel="stylesheet">
  <script defer src="./script.js" type="module"></script>
</head>
<body>
  <div class="container">
    <!-- start the navbar or header -->
      
    <nav class="bg-white border-gray-200 px-2 sm:px-4 py-2.5 rounded dark:bg-gray-900">
      <div class="container flex flex-wrap justify-between items-center mx-auto">
        <a href="https://flowbite.com/" class="flex items-center">
            <img class="logo" src='https://w7.pngwing.com/pngs/343/178/png-transparent-iptv-smart-tv-television-smartphone-set-top-box-smartphone-electronics-text-logo.png' alt="app logo" />
            <span class="self-center text-xl font-semibold whitespace-nowrap dark:text-white">Vite TV</span>
        </a>
        <button id="nav-btn" data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false">
          <i class="fa fa-bars" id="nav-icon"></i>
        </button>
        <div class="hidden w-full md:block md:w-auto" id="navbar-default">
          <ul class="flex flex-col p-4 mt-4 bg-gray-50 rounded-lg border border-gray-100 md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
            <li>
              <a href="#" class="block link py-2 pr-4 pl-3 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 dark:text-white" aria-current="page">Home</a>
            </li>
            <li>
              <a href="#offers" class="block link py-2 pr-4 pl-3 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Offers</a>
            </li>
            <li>
              <a href="#about" class="block link py-2 pr-4 pl-3 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">About</a>
            </li>
            <li>
              <a href="#contact-us" class="block link py-2 pr-4 pl-3 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  <!-- end navbar -->
  
  <!-- start home page -->
  <section id="home" class="home">
    <div>
      <img class="home-image" src="./assets/tv.jpeg" alt="">
      <h1 class="headliner"></h1>
    </div>
    <a class="show-more" href="#offers">see our offers</a>
  </section>
  <!-- end home section -->

  <!-- start offers section -->
  <section id="offers" class="offers">
    <ul id="offers-ul">

    </ul>
  </section>
  <!-- end offers section  -->

  <!-- start about section -->
  <section id="about" class="about p-2 flex justify-center text-center align-baseline">
    <h1 class="aboutus-header font-bold block border-black uppercase" > about us</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Consequuntur eum voluptates eligendi. Facere ducimus ipsa obcaecati iste,
       iure nesciunt. Excepturi velit 
      corporis quas odit assumenda! Delectus a at est quasi.
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero numquam 
      vero repellendus ex voluptate quibusdam, ab exercitationem impedit? Inventore nemo fugit nihil? Quo in, porro ducimus 
      quas iste vitae excepturi?
    </p>
  </section>
  <!-- end about section -->

  <!-- start contact us section  -->
  <section id="contact-us" class="contact-us">
    <div class="block p-6 rounded-lg shadow-lg bg-white ">
      <form>
        <div class="form-group mb-6">
          <input type="text" class="form-control block
            w-full
            px-3
            py-1.5
            text-base
            font-normal
            text-gray-700
            bg-white bg-clip-padding
            border border-solid border-gray-300
            rounded
            transition
            ease-in-out
            m-0
            focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none" id="exampleInput7"
            placeholder="Name">
        </div>
        <div class="form-group mb-6">
          <input type="email" class="form-control block
            w-full
            px-3
            py-1.5
            text-base
            font-normal
            text-gray-700
            bg-white bg-clip-padding
            border border-solid border-gray-300
            rounded
            transition
            ease-in-out
            m-0
            focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none" id="exampleInput8"
            placeholder="Email address">
        </div>
        <div class="form-group mb-6">
          <textarea
          class="
            form-control
            block
            w-full
            px-3
            py-1.5
            text-base
            font-normal
            text-gray-700
            bg-white bg-clip-padding
            border border-solid border-gray-300
            rounded
            transition
            ease-in-out
            m-0
            focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none
          "
          id="exampleFormControlTextarea13"
          rows="3"
          placeholder="Message"
        ></textarea>
        </div>
        <button
         type="submit" class=" h-10
          w-full
          px-6
          py-2.5
          bg-blue-600
          text-white
          font-medium
          text-xs
          leading-tight
          uppercase
          rounded
          shadow-md
          hover:bg-blue-700 hover:shadow-lg
          focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0
          active:bg-blue-800 active:shadow-lg
          transition
          duration-150
          ease-in-out">Send</button>
      </form>
    </div>
  </section>
</body>
</html>